$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                      -0.00         0.00000          - 
     4                      -0.00         0.00000          - 
     5                      -0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a           -937.36        40.16480         YES
     8        a            723.55        69.06831         YES
     9        a            835.29        17.38757         YES
    10        a           1888.41         4.19263         YES
    11        a           2214.08         5.76779         YES
    12        a           3163.35        32.13850         YES
$end
