$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                      -0.00         0.00000          - 
     4                      -0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a          -1492.20       270.27861         YES
     8        a           2012.53         9.58704         YES
     9        a           2409.08        24.95534         YES
$end
